<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media</title>
    <style>
        body{
            height: 200vh;
        }
        /* 가로사이즈 정해줄때 */
        /* @media(min-width:640px) and (max-width:1080px){
            body{
                background-color: skyblue;
            }
        }
        /* 세로 사이즈 정해줄때 */
        /*
        @media(min-height:500px) and (max-height:600px){
            body{
                font-size: 100px;
            }
        } */
        /* 세로로 길어질 때 */
        @media (orientation:portrait){
            body{
                background-color: yellow;
            }
        }
        /* 가로로 길어질 때 */
        @media (orientation:landscape){
            body{
                background-color: pink;
            }
        }
    </style>
</head>
<body>
    안녕하세요
</body>
</html>