<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스모델</title>
    <style>
        div{
            background-color: palevioletred;
            width: 100%;
            height: 200px;
            border: 10px solid rosybrown;
            box-sizing: border-box;
            /* top right bottom left */
            padding: 20px 10px 30px 40px;
        }
        .box2{
            background-color: gold;

            /* height는 부모 영향을 받는다! */
            height: 50%;
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: salmon;
            margin: auto;
        }
        
    </style>
</head>
<body>
    <div class="box1">
        box1
        <div class="box2">
            box2
        </div>
    </div>
    <div class="box3">
        box3
    </div>
</body>
</html>