<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지</title>
    <style>
        img{
            width: 300px;
            aspect-ratio: 1/1;
            object-fit: cover;
        }
        /* 브라우저가 이미지 크기는 원본 비율을 유지하는 쪽으로 가는데, cover의 경우 이미지의 길이나 높이 중 더 짧은 부분에 대해 비례하여 확대해 넣어주는 거에요! */
        .padd div{
            position: relative;
            width: 30%;
            height: 0;
            padding-top: 30%;
            overflow: hidden;
        }

        .padd div img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .thumb {
        width: 300px;
        display: inline-block;
    }

        .thumb div {
        background-color: skyblue;
        position: relative;
        height: 0;
        padding-top: 100%;
        overflow: hidden;
        }

        .thumb div img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="ratio">
    <img src="./images/weniv-binky.png" alt="위니브 토끼 캐릭터 빙키">
    <img src="./images/weniv-chilli.png" alt="위니브 다람쥐 캐릭터 칠리">
    <img src="./images/weniv-garry.png" alt="위닌브 개구리 캐릭터 개리">
    <img src="./images/weniv-licat.png" alt="위니브 고양이 캐릭터 라이캣">
    <img src="./images/weniv-suri.png" alt="위니브 수달 캐릭터 수리">
    <img src="./images/weniv-wade.png" alt="위니브 나무늘보 캐릭터웨이드">
    </div>
    <div>
        <div class="thumb">
            <div><img src="./images/weniv-binky.png" alt="위니브 토끼 캐릭터 빙키" /></div>
        </div>
        <div class="thumb">
            <div><img src="./images/weniv-chilli.png" alt="위니브 다람쥐 캐릭터 칠리" /></div>
        </div>
        <div class="thumb">
            <div><img src="./images/weniv-garry.png" alt="위니브 개구리 캐릭터 개리" /></div>
        </div>
        <div class="thumb">
            <div><img src="./images/weniv-licat.png" alt="위니브 고양이 캐릭터 라이캣" /></div>
        </div>
        <div class="thumb">
            <div><img src="./images/weniv-suri.png" alt="위니브 수달 캐릭터 수리" /></div>
        </div>
        <div class="thumb">
            <div><img src="./images/weniv-wade.png" alt="위니브 나무늘보 캐릭터 웨이드" /></div>
        </div>
    </div>

</body>
</html>