<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        body{
            height: 200vh;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: rebeccapurple;
            color: white;
        }
        .relative{
            position: relative;
            top: 20px;
        }
        .parent{
            position: relative;
        }
        .absolute{
            position: absolute;
        }
        .fixed{
            position:fixed;
            right: 10px;
            bottom: 10px;
        }
        .sticky{
            position: sticky;
            top: 100px;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="parent">
    <div class="box fixed">
        box
    </div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea accusamus saepe officia nihil obcaecati, in aperiam deleniti corporis inventore ullam fugiat veritatis eum sequi laborum quibusdam corrupti dignissimos quaerat numquam?
    </div>
    <div class="box sticky">
        box
    </div>
</body>
</html>