<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d</title>
    <style>
        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
        .container {
            display: flex;
            width: 400px;
            height: 100px;
            border: 3px dashed royalblue;
        }
    
        .box {
            width: 100px;
            height: 100px;
            background-color: rgba(65, 105, 225, 0.8);
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
        }
    
        .box:nth-child(odd) {
            background-color: rgba(255, 215, 0, 0.8);
        }

        /* 3d */
        .container{
            /* 원근감 작을수록 가까워짐 */
            perspective: 400px;
            /* 소실점 */
            perspective-origin: center center;
        }
        .box{
            /* 90도가 되면 뒤집어져서 안봉임 */
            transform: rotateY(90deg);
        }
        .box:nth-child(2){
            /* perspective를 먼저 줘야함 */
            transform: perspective(100px) rotateY(90deg);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <dis class="container">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
        </dis class="container">
    </div>
</body>
</html>