<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어쿼리 구현실습</title>
    <style>
        main{
            background-color: pink;
            /* width: 1200px; */
            display: grid;
            grid-template-areas: 
            "a b"
            "a c";
        }
        .section-a{
            background-color: salmon;
            grid-area: a;
        }
        .section-b{
            background-color: skyblue;
            grid-area: b;
        }
        .section-c{
            grid-area: c;
        }
        /* min ~부터 max ~까지 : 391px부터 768px까지 */
        @media (min-width:501px) and (max-width:768px){
            main{
                grid-template-areas: 
                "a a"
                "b c";
            }
        }
        /* max 500px까지 */
        @media (max-width:500px){
            main{
                /* display: block; */
                grid-template-areas:
                "a" 
                "b"
                "c";
            }
        }
    </style>
</head>
<body>
    <main>
        <section class="section-a">A</section>
        <section class="section-b">B</section>
        <section class="section-c">C</section>
    </main>
</body>
</html>