<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
        body,
        a{
            text-decoration: none;
            color: inherit;
        }
        .container{
            width: 500px;
            border: 2px solid #ddd;
            border-radius: 5px;
        }
        .con{
            margin-left: 50px;
        }
        .container .read{
            font-weight: bold;
        }
        .container .btn {
            width: 400px;
            background-color: blueviolet;
            font-size: 20px;
            border-radius: 5px;
            text-align: center;
            padding: 7px 0;
            color: white;
        }
        .box{
            width: 400px;
            display: flex;
            justify-content: space-between;
        }
        .id{
            display: flex;
        }
        .box2 .id img{
            width: 10px;
            height: 10px;
        }
        .box2 .pw{
            padding-left: 7px;
        }
        .member img{
            width: 20px;
            height: 20px;
            padding-right: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="con">
            <p class="read">더 편리해진 위니브에 오신 것을 환영합니다.</p>
            <p class="btn"><a href="#"><img src="images/weniv-logo.png" alt="">로그인</a></p>
            <div class="box">
                <div class="box2">
                    <p class="1d"><a href="#"><img src="images/icon-user.png" alt="">아이디</a></p>
                    <p class="pw"><a href="비밀번호 찾기">| 비밀번호찾기</a></p>
                </div>
                <p class="member"><img src="images/icon-user.png" alt="">
                    <a>회원가입</a>
                </p>
        </div>
        </div>
    </div>
</body>
</html>