<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tranform</title>
    <style>
        .box{
            width:100px;
            height: 100px;
            background-color: rosybrown;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box:nth-child(even){
            background-color: seagreen;
        }
        .scale{
            /* transform-origin: 0 0; */
            transition: all 2s;
        }
        .scale:hover{
            /* transform: scale(1.2);*/
            /*transfrom:scaleX(1.2) scaleY(2); */
            /* transform: rotate(1turn); */
            /* transform: translateX(-50px) translateY(50px); */
            /* transform: skew(30deg, 30deg); */
            transform: translate(10px, 10px) skew(20deg) rotate(0.5turn) scale(0.8);
            /* 따로 사용 가능 */
            rotate: 40deg;
            scale: 2;
        }
    </style>
<body>
    <div class="box scale">
        box
    </div>
    <div class="box">
        box
    </div>
</body>
</html>