<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표 만들기</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
            text-align: center;
            caption-side: bottom;
        }
        caption{
            margin-top: 20px;
            font-size: 10px;
            font-weight: bold;
        }
        th,
        td {
            border: 1px solid #5a5a5a;
        }

        th {
            background-color: #eee;
            font-size: 10px;
        }
        tfoot td{
        font-weight: 600;
        }
    </style>
    
</head>
<body>
    <table>
        <caption>
            2023 학년도 대학수능능력시험 성적통지표
        </caption>
        <thead>
            <tr>
                <th>구분</th>
                <th rowspan="2">한국사 영역</th>
                <th>국어 영역</th>
                <th>수학 영역</th>
                <th rowspan="2">영어 영역</th>
                <th colspan="2">탐구영역</th>
                <th>제2외국어<br>/한문 영역</th>
            </tr>
            <tr>
                <th>선택과목</th>
                <th>화법과 직문</th>
                <th>확률과 통계</th>
                <th>생활과 윤리</th>
                <th>지구과학 1</th>
                <th>독일어</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>표준점수</th>
                <td rowspan="2"></td>
                <td>131</td>
                <td>137</td>
                <td rowspan="2"></td>
                <td>53</td>
                <td>64</td>
                <td rowspan="2"></td>
            </tr>
            <tr>
            <th>백분위</th>
            <td>93</td>
            <td>95</td>
            <td>75</td>
            <td>93</td>
            </tr>
        <tfoot>
            <tr>
                <th>등급</th>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>2</td>
                <td>2</td>
            </tr>
        </tfoot>
        </tbody>
    </table>
</body>
</html>