<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        button:enabled:hover{
            background-color: green;
        }
        /* 순서  hover active */
        /* active 상태는  hover 보다 뒤에 적어줘야함. */
        button:enabled:active{
            background-color: red;
        }
        /* 마우스 클릭시에도 보임 */
        .btn1:focus{
            border:5px solid blue;
        }
        /* 마우스 클릭시에는 안보임 */
        .btn2:focus-visible{
            border: 5px solid blue;
        }
        div:focus-within{
            background-color: yellow;
        }
        button:enabled{
            cursor: pointer;
        }
        /* input:active{
            background-color: pink;
        } */
        
    </style>
</head>
<body>
    <div>
        <button class="btn1" type="button">버튼</button>
        <button class="btn2" type="button">버튼</button>
    </div>
    <!-- <input type="text" name="" id=""> -->
</body>
</html>