<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index</title>
    <style>
        .box1, .box2, .box3{
            width: 100px;
            height: 100px;
        }
        .box1{
            background-color: pink;
            position: relative;
            z-index: 1;
        }
        .box2{
            background-color: violet;
            position: absolute;
            top: 50px;
            left: 50px;
        }
        .box3{
            background-color: skyblue;
            position: absolute;
            top: 100px;
            left: 100px;
        }
        .parent{
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
    </div>
</body>
</html>