<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스꾸미기</title>
    <style>
        div{
            width: 300px;
            height: 100px;
            margin: 10px;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            line-height: 100px;
        }
        .hello1{
            background-color: #343F50;
            border: 5px solid #000;
            box-shadow: inset 5px 5px 0 0 gray;
            color: white;
        }
        .hello2{
            outline:5px dashed rgb(253, 197, 206);
            background-image:linear-gradient(to right, rgb(157, 81, 255), rgb(86, 86, 255)) ;
            border-radius: 150px;
            color: white;
        }
        .hello3{
            border: 3px solid rgb(218, 218, 218);
            border-radius: 0 150px 150px 150px;
            box-shadow:10px 10px 10px rgb(187, 187, 187);
        }

    </style>
</head>
<body>
    
</body>
    <div class="hello1">hello🤚</div>
    <div class="hello2">hello🤚</div>
    <div class="hello3">hello🤚</div>
</html>